<ion-view title="Calendario" id="page14">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/1Ya4bD8JSOmUJW6t0KJQ_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/bMNHeK77Qqu9Fhtu266f_calendario.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div style="margin-right:-20px;">
      <a ui-sref="eventos()" id="calendario-button34" style="left:-10px;font-weight:500;font-size:15px;text-align:left;" class="button button-light button-full icon-right ion-plus">Eventos</a>
    </div>
    <ion-list id="calendario-list13">
      <ion-item class="item-avatar dark" id="calendario-list-item60">
        <h2dark>Pficer
          <p>Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="calendario-list-item61">
        <h2dark>Pficer
          <p>Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="calendario-list-item62">
        <h2dark>Pficer
          <p>Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>