<ion-view title="Editar etapas" id="page11">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/nW39RRGWQIWKSWbO1OQx_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 24px;"></div>
    <div id="editarEtapas-markdown2" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#00BBD7;font-size:40px;">+</p>
    </div>
    <ion-list id="editarEtapas-list10">
      <ion-item class="item-icon-left" id="editarEtapas-list-item38">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right assertive" id="editarEtapas-list-item39">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">2</span>
        <i class="icon ion-close-round"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="editarEtapas-list-item40">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <i class="icon ion-android-delete"></i>
        <ion-option-button class="button-positive"></ion-option-button>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas-list-item41">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas-list-item42">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas-list-item43">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas-list-item44">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
    </ion-list>
    <a ui-sref="etapas()" id="editarEtapas-button31" class="button button-calm button-block">Guardar</a>
  </ion-content>
</ion-view>