<ion-view title="Editar etapas2" id="page13">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/nW39RRGWQIWKSWbO1OQx_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 24px;"></div>
    <div id="editarEtapas2-markdown3" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#00BBD7;font-size:40px;">+</p>
    </div>
    <ion-list id="editarEtapas2-list12">
      <ion-item class="item-icon-left" id="editarEtapas2-list-item53">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right assertive" id="editarEtapas2-list-item54">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">2</span>
        <i class="icon ion-close-round"></i>
      </ion-item>
      <ion-item class="item-icon-left item-icon-right" id="editarEtapas2-list-item55">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <i class="icon ion-android-delete"></i>
        <ion-option-button class="button-positive"></ion-option-button>
        <ion-option-button class="button-positive"></ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas2-list-item56">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas2-list-item57">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas2-list-item58">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="editarEtapas2-list-item59">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
    </ion-list>
    <a ui-sref="etapas2()" id="editarEtapas2-button33" class="button button-calm button-block">Guardar</a>
  </ion-content>
</ion-view>