<ion-view title="Editar Eventos" id="page16">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/1Ya4bD8JSOmUJW6t0KJQ_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="editarEventos-list17">
      <ion-item class="item-avatar item-icon-right assertive" id="editarEventos-list-item69">
        <h2assertive>Pficer
          <p>Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <i class="icon ion-android-delete"></i>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2assertive>
      </ion-item>
    </ion-list>
    <h4 id="editarEventos-heading3" style="color:#000000;font-weight:600;">Comentarios</h4>
    <div id="editarEventos-markdown9" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
    </div>
    <h5 id="editarEventos-heading4" style="color:#000000;font-weight:600;">Datos del Cliente</h5>
    <div id="editarEventos-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Manuel González Prieto
        <br>Teléfono: 661999222</p>
    </div>
    <div style="margin-right:-20px;">
      <button id="editarEventos-button36" style="left:-10px;font-weight:500;font-size:15px;text-align:left;" class="button button-light button-full icon-right ion-plus">Técnicos</button>
    </div>
    <ion-list id="editarEventos-list18">
      <ion-item class="item-avatar dark" id="editarEventos-list-item70">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="editarEventos-list-item71">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="editarEventos-list-item72">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
    </ion-list>
    <button id="editarEventos-button37" style="font-weight:600;" class="button button-calm button-block button-clear">Guardar</button>
  </ion-content>
</ion-view>