<ion-view title="Editar" id="page18">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/1Ya4bD8JSOmUJW6t0KJQ_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="editar-list22">
      <ion-item class="item-avatar item-icon-right dark" id="editar-list-item90">
        <h2dark>José Álvarez
          <p style="white-space:normal;">Teléfono: 666999333</p>
          <i class="icon ion-edit icon-accessory"></i>
        </h2dark>
      </ion-item>
    </ion-list>
    <div style="margin-right:-20px;">
      <a ui-sref="eventos()" id="editar-button44" style="left:-10px;font-weight:500;font-size:15px;text-align:left;" class="button button-light button-full">Próximos eventos</a>
    </div>
    <ion-list id="editar-list21">
      <ion-item class="item-avatar dark" id="editar-list-item87">
        <h2dark>Pficer
          <p style="white-space:normal;">Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="editar-list-item88">
        <h2dark>Pficer
          <p style="white-space:normal;">Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="editar-list-item89">
        <h2dark>Pficer
          <p style="white-space:normal;">Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>