<ion-view title="Entrar Material" id="page2">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/9oRZU1xTueCoYluGuJF8_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/lW0LIZKtQ3Kxv6Gzelfr_ejemploqr.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div style="margin-right:-20px;">
      <button id="entrarMaterial-button11" style="left:-10px;font-weight:300;text-align:left;" class="button button-balanced button-full icon-right ion-android-exit">Listado de Entrada</button>
    </div>
    <ion-list id="entrarMaterial-list6">
      <ion-item class="item-icon-right" id="entrarMaterial-list-item18">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="entrarMaterial-list-item19">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="entrarMaterial-list-item20">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
    </ion-list>
    <a ui-sref="formuarioEntrada()" id="entrarMaterial-button12" class="button button-calm button-block">Procesar</a>
  </ion-content>
</ion-view>