<ion-view title="Etapas2" id="page12">
  <ion-content padding="true" class="has-header">
    <div style="margin-right:-20px;">
      <a ui-sref="editarEtapas2()" id="etapas2-button32" style="left:-10px;font-weight:500;color:#1AB0E7;text-align:right;" class="button button-light button-full">Editar</a>
    </div>
    <ion-list id="etapas2-list11">
      <ion-item class="item-icon-left assertive" id="etapas2-list-item46">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <ion-option-button class="button-positive">Editar</ion-option-button>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left assertive" id="etapas2-list-item47">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left assertive" id="etapas2-list-item48">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas2-list-item49">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas2-list-item50">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas2-list-item51">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas2-list-item52">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>