<ion-view title="Etapas" id="page10">
  <ion-content padding="true" class="has-header">
    <div style="margin-right:-20px;">
      <a ui-sref="editarEtapas()" id="etapas-button29" style="left:-10px;font-weight:500;color:#1AB0E7;text-align:right;" class="button button-light button-full">Editar</a>
    </div>
    <ion-list id="etapas-list9">
      <ion-item class="item-icon-left" id="etapas-list-item30">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
        <ion-option-button class="button-positive">Editar</ion-option-button>
        <ion-option-button class="button-assertive">Eliminar</ion-option-button>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item31">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item36">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item33">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item37">
        <i class="icon ion-ionic"></i>Crown xli 1500
        <span class="item-note">2</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item34">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
      <ion-item class="item-icon-left" id="etapas-list-item35">
        <i class="icon ion-ionic"></i>Crown xli 2500
        <span class="item-note">5</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>