<ion-view title="Eventos" id="page15">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/1Ya4bD8JSOmUJW6t0KJQ_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <ion-list id="eventos-list15">
      <ion-item class="item-avatar item-icon-right royal" id="eventos-list-item63" ui-sref="editarEventos()">
        <h2royal>Pficer
          <p>Hotel Barceló 8:00-14:00 16:00-20:00</p>
          <i class="icon ion-edit"></i>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2royal>
      </ion-item>
    </ion-list>
    <h4 id="eventos-heading1" style="color:#000000;font-weight:600;">Comentarios</h4>
    <div id="eventos-markdown6" style="text-align:justify;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:12px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
    </div>
    <h5 id="eventos-heading2" style="color:#000000;font-weight:600;">Datos del Cliente</h5>
    <div id="eventos-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Manuel González Prieto
        <br>Teléfono: 661999222</p>
    </div>
    <div style="margin-right:-20px;">
      <button id="eventos-button35" style="left:-10px;font-weight:500;font-size:15px;text-align:left;" class="button button-light button-full">Técnicos</button>
    </div>
    <ion-list id="eventos-list14">
      <ion-item class="item-avatar dark" id="eventos-list-item64">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="eventos-list-item66">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
      <ion-item class="item-avatar dark" id="eventos-list-item67">
        <h2dark>José Álvarez
          <p> 8:00-14:00 16:00-20:00</p>
          <ion-option-button class="button-positive"></ion-option-button>
        </h2dark>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>