<ion-view title="Formuario salida" id="page6">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/O0IEGZNnRpySM0QZW0Fe_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="formuarioSalida-form2" class="list">
      <label class="item item-select" id="formuarioSalida-select3">
        <span class="input-label">Nombre del Evento</span>
        <select>
          <option></option>
          <option>Evento 1</option>
          <option>Evento 1</option>
        </select>
      </label>
      <label class="item item-select" id="formuarioSalida-select4">
        <span class="input-label">Dónde va el material</span>
        <select></select>
      </label>
      <label class="item item-input item-stacked-label" id="formuarioSalida-input6">
        <span class="input-label">Comentarios</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 128px;"></div>
    </form>
    <a ui-sref="salidaMaterial()" id="formuarioSalida-button16" class="button button-calm button-block">Finalizar</a>
  </ion-content>
</ion-view>