<ion-view title="Formuario entrada" id="page3">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/O0IEGZNnRpySM0QZW0Fe_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="formuarioEntrada-form1" class="list">
      <label class="item item-select" id="formuarioEntrada-select1">
        <span class="input-label">Nombre del Evento</span>
        <select>
          <option></option>
          <option>Evento 1</option>
          <option>Evento 1</option>
        </select>
      </label>
      <label class="item item-select" id="formuarioEntrada-select2">
        <span class="input-label">De dónde viene el material</span>
        <select></select>
      </label>
      <label class="item item-input item-stacked-label" id="formuarioEntrada-input5">
        <span class="input-label">Comentarios</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="width: 300px; height: 128px;"></div>
    </form>
    <a ui-sref="entrarMaterial()" id="formuarioEntrada-button13" class="button button-calm button-block">Finalizar</a>
  </ion-content>
</ion-view>