<ion-view title="Inicie Sesión" id="page19" style="background-color:#98FFDE;">
  <ion-content padding="true" class="has-header">
    <form id="inicieSesiN-form5" class="list">
      <ion-list id="inicieSesiN-list16">
        <label class="item item-input" id="inicieSesiN-input7">
          <span class="input-label">Email</span>
          <input type="email" placeholder="">
        </label>
        <label class="item item-input" id="inicieSesiN-input8">
          <span class="input-label">Contraseña</span>
          <input type="password" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="inicieSesiN-button45" style="font-weight:600;color:#000000;font-size:20px;" class="button button-light button-block">Entrar</button>
      <a href-inappbrowser="/signup" id="inicieSesiN-button46" style="font-weight:500;" class="button button-dark button-block button-clear">O crear una cuenta nueva</a>
    </form>
  </ion-content>
</ion-view>