<ion-view title="Inicio" id="page1">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/B2VIg5TNS1ZVN62xN6wa_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <br>
      <style>
        img.icono{
          width: 100px; height: 115px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #FFFFFF;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: px;
          text-decoration: none;
        }
      </style>



      <ul>
        <li>
          <a ui-sref="entrarMaterial()">
            <img class="icono" src="img/Q3bIhR50QwKDiBYV8mOs_entrarmat.png" alt="list item 1">
          </a>
        </li>


        <li>
          <a ui-sref="salidaMaterial()">
            <img class="icono" src="img/PGmqnIutTmy5s3McDImX_sacarmat.png" alt="list item 1">
          </a>
        </li>

        <li>
          <a ui-sref="listadoEntradasSalidas()">
            <img class="icono" src="img/c9caO6PATVGJoBLx7XPI_listado.png" <="" a="">
          </a>
        </li>
        <a ui-sref="listadoEntradasSalidas()">

        </a>
        <li>
          <a ui-sref="listadoEntradasSalidas()"></a>
          <a ui-sref="materialDentroDeLaNave()"></a>
          <img class="icono" src="img/sqAa4DzeQ0KmAUlFCPW0_material.png" <="" a="">
        </li>

        <li>
          <a ui-sref="materialFueraDeLaNave()">
            <img class="icono" src="img/V1uAx78TXmISpCWU7UcH_matfuera.png">
          </a>
        </li>

        <li>
          <a ui-sref="calendario()">
            <img class="icono" src="img/omV6ckx3T1SZKfHvoRDS_calendario.png">
          </a>
        </li>

        <li>
          <a ui-sref="tCnicos()">
            <img class="icono" src="img/iAUABzlGQxK3tjj8qZbm_tecnicos.png">
          </a>
        </li>


      </ul>


    </div>
  </ion-content>
</ion-view>