<ion-view title="Listado Entradas/Salidas" id="page7">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/T3TCWbZiQo6ga12dB69W_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="listadoEntradasSalidas-button-bar1" class="button-bar">
      <button id="listadoEntradasSalidas-button20" style="font-weight:500;font-size:11px;text-align:left;" class="button button-calm button-small button-block">7 Mayo 2019</button>
      <button id="listadoEntradasSalidas-button21" style="font-weight:500;font-size:12px;" class="button button-dark button-small button-block button-outline">Entradas</button>
      <button id="listadoEntradasSalidas-button22" style="font-weight:500;font-size:12px;" class="button button-dark button-small button-block button-outline">Salidas</button>
    </div>
    <ion-list id="listadoEntradasSalidas-list8" class="manual-list-fullwidth">
      <ion-item class="item-icon-left balanced" id="listadoEntradasSalidas-list-item24">
        <i class="icon ion-android-exit"></i>Abboot - Al-Andalus
        <span class="item-note">25/10/2019</span>
      </ion-item>
      <ion-item class="item-icon-left assertive" id="listadoEntradasSalidas-list-item26">
        <i class="icon ion-arrow-left-c"></i>Abboot - Al-Andalus
        <span class="item-note">25/10/2019</span>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>