<ion-view title="Material dentro de la nave" id="page8">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/CgsKG5ORT8qqFBMT3X5z_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="materialDentroDeLaNave-form3" class="list">
      <label class="item item-input" id="materialDentroDeLaNave-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar">
      </label>
    </form>
    <div>
      <a style="display:block;" ui-sref="etapas()">
        <img src="img/MdNm3aSjR6Kyt4qG1Ghm_botonmaterialnave.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div>
      <img src="img/EyxB6ccFSRWlJ6NBxjZD_restobotonesdentro.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>