<ion-view title="Material fuera de la nave" id="page9">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/CgsKG5ORT8qqFBMT3X5z_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="materialFueraDeLaNave-form4" class="list">
      <label class="item item-input" id="materialFueraDeLaNave-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Buscar">
      </label>
    </form>
    <div>
      <a style="display:block;" ui-sref="etapas2()">
        <img src="img/wA73fFrEQeGY395lw44E_botonmaterialfuera.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </a>
    </div>
    <div>
      <img src="img/V4u1hnggQD60GDvxBdJM_restobotonesfuera.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>