<ion-view title="Salida Material" id="page5">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/9oRZU1xTueCoYluGuJF8_header.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div>
      <img src="img/lW0LIZKtQ3Kxv6Gzelfr_ejemploqr.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div style="margin-right:-20px;">
      <button id="salidaMaterial-button14" style="left:-10px;font-weight:300;text-align:left;" class="button button-assertive button-full icon-right ion-android-exit">Listado de Salida</button>
    </div>
    <ion-list id="salidaMaterial-list7">
      <ion-item class="item-icon-right" id="salidaMaterial-list-item21">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="salidaMaterial-list-item22">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
      <ion-item class="item-icon-right" id="salidaMaterial-list-item23">2 Altavoces Electro voice 300W
        <i class="icon ion-android-delete"></i>
      </ion-item>
    </ion-list>
    <a ui-sref="formuarioSalida()" id="salidaMaterial-button15" class="button button-calm button-block">Procesar</a>
  </ion-content>
</ion-view>