<ion-view title="Técnicos" id="page17">
  <ion-content padding="true" class="has-header">
    <div id="tCnicos-button-bar2" class="button-bar">
      <button id="tCnicos-button41" style="font-weight:500;font-size:14px;text-align:left;" class="button button-light button-small button-block">Disponibilidad</button>
      <a ui-sref="editar()" id="tCnicos-button43" style="font-weight:600;font-size:12px;text-align:right;" class="button button-calm button-small button-block">10:00 / 25 abril 2019</a>
    </div>
    <ion-list id="tCnicos-list19">
      <ion-item class="item-avatar item-icon-right balanced" id="tCnicos-list-item73" ui-sref="editar()">
        <h2balanced>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="tCnicos-list-item81" ui-sref="editar()">
        <h2balanced>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="tCnicos-list-item82" ui-sref="editar()">
        <h2assertive>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="tCnicos-list-item83">
        <h2balanced>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="tCnicos-list-item84">
        <h2assertive>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="tCnicos-list-item80">
        <h2balanced>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="tCnicos-list-item85">
        <h2balanced>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right assertive" id="tCnicos-list-item86">
        <h2assertive>José Álvarez
          <i class="icon ion-ios-circle-filled"></i>
        </h2assertive>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>